{
    "name": "WhateverDevs.SceneManagement.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c5ecc461727906345a35491a0440694f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:ed8b64f314bc6ca478e1df735ff57046",
        "GUID:6f75e3e9b2be11e40a79ad3ceec60e41",
        "GUID:47554a920980dbf43947e6c7d3f07d92"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}